<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="./vendor/autoload.php">
    <testsuite name="Nespresso Module Theme Ui Unit Test">
        <directory suffix="Test.php">Test/Unit</directory>
    </testsuite>
    <logging>
        <junit outputFile="log/unit/report/testunit.xml"/>
    </logging>
    <coverage cacheDirectory="log/coverage/cache">
        <include>
            <directory suffix=".php">.</directory>
        </include>
        <exclude>
            <directory>Test/Unit</directory>
            <directory>vendor</directory>
        </exclude>
        <report>
            <clover outputFile="log/unit/report/coverage.xml"/>
        </report>
    </coverage>
    <php>
        <ini name="date.timezone" value="Europe/Zurich"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>
    <listeners>
        <listener class="Magento\Framework\TestFramework\Unit\Listener\ReplaceObjectManager"/>
    </listeners>
</phpunit>
